<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导航页</title>
  <style>
    /* 公共样式 */
    html, body { margin: 0; padding: 0; }
    a { text-decoration: none; color: #000; }

    /* 业务组件 */
    .catalog {
      width: 250px;
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 6px;
      box-shadow: 0px 2px 6px 0px rgba(9, 23, 49, 0.21);
      background: #FFFFFF;
    }
    .catalog-item {
      z-index: 100;
      height: 24px;
      padding: 8px;
    }
    .active {
      color: #FFFFFF;
      
      /* 针对 color 做动画 */
      transition: color .4s;
    }
    .catalog-active {
      z-index: 99;
      position: absolute;
      top: 20px;
      left: 20px;
      width: 250px;
      height: 40px;
      display: inline-block;
      border-radius: 6px;
      background: deepskyblue;

      /* 针对 top 变动做动画 */
      transition: top .4s;
    }
  </style>
</head>
<body>
  <div class="catalog">
    <a class="catalog-item active" target="_blank" href="./dropdown/index.html">Dropdown 下拉面板</a>
    <a class="catalog-item" target="_blank" href="./flex/index.html">Flex 布局</a>
    <a class="catalog-item" target="_blank" href="./tab/index.html">Tab 滑动门</a>
    <a class="catalog-item" target="_blank" href="./dialog/index.html">Dialog 对话框</a>
    <a class="catalog-item" target="_blank" href="./case-a-letter/index.html">Envelope 一封给未来自己的信</a>
    <a class="catalog-item" target="_blank" href="./input/index.html">Input 输入框</a>
    <!-- 滑动门 -->
    <div class="catalog-active"></div>
  </div>

  <script>
    window.onload = () => {
      // Tab 滑动门实现：
      // 1、获取所有元素；
      // 2、移除上一个元素的 active class；
      // 3、添加当前 hover 元素的 active class

      // 上一个元素索引
      let activeCatalogIndex = 0;
      // 所有目录项
      const catalogItems = document.querySelectorAll('.catalog-item');
      // 滑动门
      const catalogActive = document.querySelector('.catalog-active');
      // 遍历绑定事件
      catalogItems.forEach((item, index) => {
        item.onmouseover = (e) => {
          catalogItems[activeCatalogIndex].classList.remove('active');
          e.target.classList.add('active');
          // 切换活跃元素索引
          activeCatalogIndex = index;
          catalogActive.style.top = `${index * 40 + 20}px`;
        }
      });
    };
  </script>
</body>
</html>