{
	"name": "plm-snippets",
	"displayName": "plm-snippets",
	"description": "PLM 的 VS Code 插件",
	"publisher": "jsliang",
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.44.0"
	},
	"keywords": [
		"PLM",
		"shein"
	],
	"categories": [
		"Other"
	],
	"icon": "images/icon.jpeg",
	"activationEvents": [
		"onCommand:extension.functionNotes"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			}
		],
		"keybindings": [
			{
				"command": "extension.functionNotes",
				"key": "ctrl+shift+i",
				"mac": "cmd+shift+i",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
